{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separatePatchReleases"
  ],
  "timezone": "UTC",
  "schedule": ["before 6am on Monday"],
  "labels": ["dependencies"],
  "assignees": ["@sawyer"],
  "reviewers": ["@sawyer"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "rangeStrategy": "bump",
  "separateMinorPatch": true,
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "requiredStatusChecks": null
    },
    {
      "matchPackageNames": [
        "github.com/bwmarrin/discordgo"
      ],
      "matchUpdateTypes": ["major"],
      "enabled": true,
      "reviewers": ["@sawyer"],
      "labels": ["breaking-change", "dependencies"]
    },
    {
      "matchPackageNames": [
        "golang.org/x/crypto",
        "golang.org/x/text",
        "golang.org/x/sys"
      ],
      "automerge": true,
      "schedule": ["at any time"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"]
  },
  "osvVulnerabilityAlerts": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on the first day of the month"]
  },
  "golang": {
    "minimumReleaseAge": "3 days"
  }
}